# JokesWebApp

./: .gitignore  JokesWebApp.csproj  JokesWebApp.sln  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20240505140029_initialsetup.Designer.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jokes/: ShowSearchForm.cshtml
